upstream django_server {
    server django:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /application/static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
